Universe = vanilla
Notification = Complete
Priority = +1
GetEnv = True
InitialDir = /atlasgpfs01/usatlas/workarea/jeff/AngantyrJethCorrelations
accounting_group = group_atlas.boulder



Executable = /atlasgpfs01/usatlas/workarea/jeff/AngantyrJethCorrelations/bin/analyze

Arguments = pp rootFiles/pp/gen_job*.root rootFiles/pp/hists.root
Log = logs/pp_analyze.log
Output = outputs/pp_analyze.out
Error = errors/pp_analyze.err
Queue 1

Arguments = pPb rootFiles/pPb/gen_job*.root rootFiles/pPb/hists.root
Log = logs/pPb_analyze.log
Output = outputs/pPb_analyze.out
Error = errors/pPb_analyze.err
Queue 1


#Executable = /atlasgpfs01/usatlas/workarea/jeff/AngantyrJethCorrelations/bin/mixevent
#
#Arguments = pp rootFiles/pp/gen_job*.root rootFiles/pp/gen_bkg_job*.root rootFiles/pp/hists_bkg.root
#Log = logs/pp_bkg_analyze.log
#Output = outputs/pp_bkg_analyze.out
#Error = errors/pp_bkg_analyze.err
#Queue 1
#
#Arguments = pPb rootFiles/pPb/gen_job*.root rootFiles/pPb/gen_bkg_job*.root rootFiles/pPb/hists_bkg.root
#Log = logs/pPb_bkg_analyze.log
#Output = outputs/pPb_bkg_analyze.out
#Error = errors/pPb_bkg_analyze.err
#Queue 1
